{
  "name": "@sebdufresne/lotide",
  "version": "1.0.0",
  "description": "A mini clone of the Lodash library",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebDufresne/lotide.git"
  },
  "author": "Sebastien Dufresne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebDufresne/lotide/issues"
  },
  "homepage": "https://github.com/SebDufresne/lotide#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
